mod.web_layout.BackendLayouts {
  default {
    title = Standard Layout mit Sidebar
    # icon = EXT:example_extension/Resources/Public/Images/BackendLayouts/default.gif
    config {
      backend_layout {
        colCount = 3
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = Sidebar
                colPos = 1
              }
              2 {
                name = Main Content
                colspan = 2
                colPos = 0
              }
            }
          }
        }
      }
    }
  }
}