# config.contentObjectExceptionHandler = 0

page = PAGE

page {
    shortcutIcon = EXT:vt11/Resources/Public/Icons/favicon.png
    
    meta {
        viewport = width=device-width, initial-scale=1, user-scalable=no
    }

    includeCSS {
        main = EXT:vt11/Resources/Public/Css/main.css
        custom = EXT:vt11/Resources/Public/Css/custom.css
    }

    includeJSFooter {
        jquery = EXT:vt11/Resources/Public/JavaScript/jquery.min.js
        browser = EXT:vt11/Resources/Public/JavaScript/browser.min.js
        breakpoints = EXT:vt11/Resources/Public/JavaScript/breakpoints.min.js
        util = EXT:vt11/Resources/Public/JavaScript/util.js
        main = EXT:vt11/Resources/Public/JavaScript/main.js
        fslightbox = EXT:vt11/Resources/Public/JavaScript/fslightbox.js
    }

    bodyTagAdd = class="is-preload"
}


page.10 = FLUIDTEMPLATE
page.10 {
    layoutRootPath = EXT:vt11/Resources/Private/Layouts/
    partialRootPath = EXT:vt11/Resources/Private/Partials/

    # file = EXT:vt11/Resources/Private/Templates/Default.html
    file.stdWrap.cObject = CASE
    file.stdWrap.cObject {
        key.data = pageLayout

        pagets__default = TEXT
        pagets__default.value = EXT:vt11/Resources/Private/Templates/Default.html

        pagets__2colssidebar = TEXT
        pagets__2colssidebar.value = EXT:vt11/Resources/Private/Templates/2colSidebar.html

        default < .pagets__default
    }

    variables {
        content0 < styles.content.get

        content1 < styles.content.get
        content1 {
            select.where = colPos = 1
            slide = -1
            slide.collect = -1
            slide.collectReverse = 1
        }

        content2 < styles.content.get
        content2.select.where = colPos = 2
    }

    settings {
        rootPageId = {$vt11.rootPageId}
        logoText = {$vt11.logoText}
        logoFile = {$vt11.logoFile}
        socialmedia.twitter = {$vt11.socialmedia.twitter}
        socialmedia.facebook = {$vt11.socialmedia.facebook}
        socialmedia.instagram = {$vt11.socialmedia.instagram}
        socialmedia.github = {$vt11.socialmedia.github}
        searchTargetPid = {$vt11.searchTargetPid}
    }
}