a:208:{s:16:"extensionManager";a:1:{i:0;a:2:{s:6:"source";s:17:"Extension Manager";s:6:"target";s:17:"Extension Manager";}}s:16:"manageExtensions";a:1:{i:0;a:2:{s:6:"source";s:17:"Manage Extensions";s:6:"target";s:17:"Manage Extensions";}}s:16:"installExtension";a:1:{i:0;a:2:{s:6:"source";s:17:"Install Extension";s:6:"target";s:17:"Install Extension";}}s:18:"composerMode.title";a:1:{i:0;a:2:{s:6:"source";s:13:"Composer mode";s:6:"target";s:13:"Composer mode";}}s:26:"composerStrictMode.message";a:1:{i:0;a:2:{s:6:"source";s:228:"The system is set to composer mode. Please notice that it is this list is for informational purpose only. To modify which extensions are part of the system, use Composer. To set extensions up, use the TYPO3 cli (extension:setup)";s:6:"target";s:228:"The system is set to composer mode. Please notice that it is this list is for informational purpose only. To modify which extensions are part of the system, use Composer. To set extensions up, use the TYPO3 cli (extension:setup)";}}s:19:"installedExtensions";a:1:{i:0;a:2:{s:6:"source";s:20:"Installed Extensions";s:6:"target";s:20:"Installed Extensions";}}s:23:"extensionComposerStatus";a:1:{i:0;a:2:{s:6:"source";s:30:"Composer Support of Extensions";s:6:"target";s:30:"Composer Support of Extensions";}}s:13:"getExtensions";a:1:{i:0;a:2:{s:6:"source";s:14:"Get Extensions";s:6:"target";s:14:"Get Extensions";}}s:15:"showAllVersions";a:1:{i:0;a:2:{s:6:"source";s:20:"Show all versions of";s:6:"target";s:20:"Show all versions of";}}s:26:"extConfTemplate.backToList";a:1:{i:0;a:2:{s:6:"source";s:12:"Back to list";s:6:"target";s:12:"Back to list";}}s:13:"button.cancel";a:1:{i:0;a:2:{s:6:"source";s:6:"Cancel";s:6:"target";s:6:"Cancel";}}s:14:"button.details";a:1:{i:0;a:2:{s:6:"source";s:12:"Show Details";s:6:"target";s:12:"Show Details";}}s:13:"button.remove";a:1:{i:0;a:2:{s:6:"source";s:16:"Remove extension";s:6:"target";s:16:"Remove extension";}}s:22:"button.updateExtension";a:1:{i:0;a:2:{s:6:"source";s:16:"Update extension";s:6:"target";s:16:"Update extension";}}s:26:"button.resolveDependencies";a:1:{i:0;a:2:{s:6:"source";s:20:"Resolve dependencies";s:6:"target";s:20:"Resolve dependencies";}}s:37:"label.resolveDependenciesEnableButton";a:1:{i:0;a:2:{s:6:"source";s:96:"I understand what this means and I'm able to investigate on possibly occurring issues by myself.";s:6:"target";s:96:"I understand what this means and I'm able to investigate on possibly occurring issues by myself.";}}s:32:"button.resolveDependenciesIgnore";a:1:{i:0;a:2:{s:6:"source";s:38:"I know what I'm doing, continue anyway";s:6:"target";s:38:"I know what I'm doing, continue anyway";}}s:25:"extensionList.downloadsql";a:1:{i:0;a:2:{s:6:"source";s:17:"Download SQL Dump";s:6:"target";s:17:"Download SQL Dump";}}s:20:"extensionList.remove";a:1:{i:0;a:2:{s:6:"source";s:6:"Remove";s:6:"target";s:6:"Remove";}}s:20:"extensionList.update";a:1:{i:0;a:2:{s:6:"source";s:6:"Update";s:6:"target";s:6:"Update";}}s:29:"extensionList.updateToVersion";a:1:{i:0;a:2:{s:6:"source";s:20:"Update to version %s";s:6:"target";s:20:"Update to version %s";}}s:28:"extensionList.updateDisabled";a:1:{i:0;a:2:{s:6:"source";s:63:"An update is available but this operation is currently disabled";s:6:"target";s:63:"An update is available but this operation is currently disabled";}}s:24:"extensionList.deactivate";a:1:{i:0;a:2:{s:6:"source";s:10:"Deactivate";s:6:"target";s:10:"Deactivate";}}s:22:"extensionList.activate";a:1:{i:0;a:2:{s:6:"source";s:8:"Activate";s:6:"target";s:8:"Activate";}}s:25:"extensionList.downloadzip";a:1:{i:0;a:2:{s:6:"source";s:15:"Download as zip";s:6:"target";s:15:"Download as zip";}}s:29:"extensionList.uploadExtension";a:1:{i:0;a:2:{s:6:"source";s:26:"Upload Extension .t3x/.zip";s:6:"target";s:26:"Upload Extension .t3x/.zip";}}s:32:"extensionList.overwriteExtension";a:1:{i:0;a:2:{s:6:"source";s:9:"Overwrite";s:6:"target";s:9:"Overwrite";}}s:40:"extensionList.composerStatus.information";a:1:{i:0;a:2:{s:6:"source";s:481:"
					Future TYPO3 versions will require all extensions in your TYPO3 installation to contain a
					composer.json file in their extension directory. This is needed to properly detect the
					composer-based package name, the relevant extension key and the dependencies to other packages /
					extensions. Below is a list of extensions in your TYPO3 installation, which currently do not meet
					those requirements and therefore need adaptations to their composer.json file.
				";s:6:"target";s:481:"
					Future TYPO3 versions will require all extensions in your TYPO3 installation to contain a
					composer.json file in their extension directory. This is needed to properly detect the
					composer-based package name, the relevant extension key and the dependencies to other packages /
					extensions. Below is a list of extensions in your TYPO3 installation, which currently do not meet
					those requirements and therefore need adaptations to their composer.json file.
				";}}s:39:"extensionList.composerStatus.thirdParty";a:1:{i:0;a:2:{s:6:"source";s:187:"
					For third-party extensions that were fetched from TER, it is helpful to update to their latest
					version from TER which probably already contains a valid composer.json file.
				";s:6:"target";s:187:"
					For third-party extensions that were fetched from TER, it is helpful to update to their latest
					version from TER which probably already contains a valid composer.json file.
				";}}s:44:"extensionList.composerStatus.missingManifest";a:1:{i:0;a:2:{s:6:"source";s:26:"Missing composer.json file";s:6:"target";s:26:"Missing composer.json file";}}s:39:"extensionList.composerStatus.terRequest";a:1:{i:0;a:2:{s:6:"source";s:399:"
					To support you creating a valid composer.json file for your extensions, TYPO3 will send your
					ext_emconf.php contents to TYPO3.org (TER). TYPO3.org will then resolve your dependencies and
					return a valid composer.json proposal which can be copied to the corresponding extension directory.
					This is especially helpful in case your TYPO3 installation contains custom extensions.
				";s:6:"target";s:399:"
					To support you creating a valid composer.json file for your extensions, TYPO3 will send your
					ext_emconf.php contents to TYPO3.org (TER). TYPO3.org will then resolve your dependencies and
					return a valid composer.json proposal which can be copied to the corresponding extension directory.
					This is especially helpful in case your TYPO3 installation contains custom extensions.
				";}}s:50:"extensionList.composerStatus.additionalInformation";a:1:{i:0;a:2:{s:6:"source";s:92:"For more information regarding the migration and the upcoming changes, please have a look at";s:6:"target";s:92:"For more information regarding the migration and the upcoming changes, please have a look at";}}s:34:"extensionList.showComposerProposal";a:1:{i:0;a:2:{s:6:"source";s:27:"Show composer.json proposal";s:6:"target";s:27:"Show composer.json proposal";}}s:35:"extensionList.fetchComposerProposal";a:1:{i:0;a:2:{s:6:"source";s:42:"Check TYPO3.org for composer.json proposal";s:6:"target";s:42:"Check TYPO3.org for composer.json proposal";}}s:43:"extensionList.fetchComposerProposal.details";a:1:{i:0;a:2:{s:6:"source";s:106:"Send this extensions' ext_emconf.php contents to TYPO3.org for a valid and resolved composer.json proposal";s:6:"target";s:106:"Send this extensions' ext_emconf.php contents to TYPO3.org for a valid and resolved composer.json proposal";}}s:33:"extensionList.overwritingDisabled";a:1:{i:0;a:2:{s:6:"source";s:62:"Extension is already available and overwriting was not enabled";s:6:"target";s:62:"Extension is already available and overwriting was not enabled";}}s:21:"extensionList.loading";a:1:{i:0;a:2:{s:6:"source";s:15:"Loading form...";s:6:"target";s:15:"Loading form...";}}s:27:"extensionList.header.update";a:1:{i:0;a:2:{s:6:"source";s:4:"Upd.";s:6:"target";s:4:"Upd.";}}s:33:"extensionList.header.title.update";a:1:{i:0;a:2:{s:6:"source";s:6:"Update";s:6:"target";s:6:"Update";}}s:29:"extensionList.header.activate";a:1:{i:0;a:2:{s:6:"source";s:3:"A/D";s:6:"target";s:3:"A/D";}}s:35:"extensionList.header.title.activate";a:1:{i:0;a:2:{s:6:"source";s:21:"Activate / Deactivate";s:6:"target";s:21:"Activate / Deactivate";}}s:34:"extensionList.header.extensionName";a:1:{i:0;a:2:{s:6:"source";s:9:"Extension";s:6:"target";s:9:"Extension";}}s:28:"extensionList.header.version";a:1:{i:0;a:2:{s:6:"source";s:7:"Version";s:6:"target";s:7:"Version";}}s:33:"extensionList.header.extensionKey";a:1:{i:0;a:2:{s:6:"source";s:3:"Key";s:6:"target";s:3:"Key";}}s:37:"extensionList.header.extensionVersion";a:1:{i:0;a:2:{s:6:"source";s:7:"Version";s:6:"target";s:7:"Version";}}s:37:"extensionList.header.extensionActions";a:1:{i:0;a:2:{s:6:"source";s:7:"Actions";s:6:"target";s:7:"Actions";}}s:35:"extensionList.header.extensionState";a:1:{i:0;a:2:{s:6:"source";s:5:"State";s:6:"target";s:5:"State";}}s:37:"extensionList.header.extensionDeficit";a:1:{i:0;a:2:{s:6:"source";s:7:"Deficit";s:6:"target";s:7:"Deficit";}}s:34:"extensionList.header.extensionType";a:1:{i:0;a:2:{s:6:"source";s:4:"Type";s:6:"target";s:4:"Type";}}s:34:"extensionList.header.uploadComment";a:1:{i:0;a:2:{s:6:"source";s:14:"Upload Comment";s:6:"target";s:14:"Upload Comment";}}s:31:"extensionList.header.lastUpdate";a:1:{i:0;a:2:{s:6:"source";s:12:"Last Updated";s:6:"target";s:12:"Last Updated";}}s:32:"extensionList.header.description";a:1:{i:0;a:2:{s:6:"source";s:11:"Description";s:6:"target";s:11:"Description";}}s:27:"extensionList.header.author";a:1:{i:0;a:2:{s:6:"source";s:6:"Author";s:6:"target";s:6:"Author";}}s:27:"extensionList.header.manual";a:1:{i:0;a:2:{s:6:"source";s:6:"Manual";s:6:"target";s:6:"Manual";}}s:31:"searchTemplate.searchExtensions";a:1:{i:0;a:2:{s:6:"source";s:17:"Search extensions";s:6:"target";s:17:"Search extensions";}}s:20:"extensionList.search";a:1:{i:0;a:2:{s:6:"source";s:6:"Search";s:6:"target";s:6:"Search";}}s:28:"extensionList.filter.showAll";a:1:{i:0;a:2:{s:6:"source";s:3:"All";s:6:"target";s:3:"All";}}s:41:"extensionList.filter.showSystemExtensions";a:1:{i:0;a:2:{s:6:"source";s:6:"System";s:6:"target";s:6:"System";}}s:40:"extensionList.filter.showLocalExtensions";a:1:{i:0;a:2:{s:6:"source";s:5:"Local";s:6:"target";s:5:"Local";}}s:27:"searchTemplate.submitButton";a:1:{i:0;a:2:{s:6:"source";s:2:"Go";s:6:"target";s:2:"Go";}}s:32:"searchTemplate.resetSearchButton";a:1:{i:0;a:2:{s:6:"source";s:12:"Reset Search";s:6:"target";s:12:"Reset Search";}}s:25:"searchTemplate.yourSearch";a:1:{i:0;a:2:{s:6:"source";s:11:"Your search";s:6:"target";s:11:"Your search";}}s:26:"searchTemplate.searchAgain";a:1:{i:0;a:2:{s:6:"source";s:12:"Search again";s:6:"target";s:12:"Search again";}}s:27:"uploadTemplate.uploadButton";a:1:{i:0;a:2:{s:6:"source";s:7:"Upload!";s:6:"target";s:7:"Upload!";}}s:29:"uploadTemplate.extensionLabel";a:1:{i:0;a:2:{s:6:"source";s:9:"Extension";s:6:"target";s:9:"Extension";}}s:39:"extensionList.removalConfirmation.title";a:1:{i:0;a:2:{s:6:"source";s:17:"Extension Removal";s:6:"target";s:17:"Extension Removal";}}s:41:"extensionList.removalConfirmation.message";a:1:{i:0;a:2:{s:6:"source";s:58:"The extension is currently installed. Uninstall extension?";s:6:"target";s:58:"The extension is currently installed. Uninstall extension?";}}s:38:"extensionList.updateConfirmation.title";a:1:{i:0;a:2:{s:6:"source";s:7:"Update?";s:6:"target";s:7:"Update?";}}s:40:"extensionList.updateConfirmation.message";a:1:{i:0;a:2:{s:6:"source";s:15:"Update Comments";s:6:"target";s:15:"Update Comments";}}s:28:"extensionList.databaseImport";a:1:{i:0;a:2:{s:6:"source";s:68:"The static database data has changed. You should re-import the data.";s:6:"target";s:68:"The static database data has changed. You should re-import the data.";}}s:28:"extensionList.databaseReload";a:1:{i:0;a:2:{s:6:"source";s:85:"Nothing has changed since last import. You might want to reload static database data.";s:6:"target";s:85:"Nothing has changed since last import. You might want to reload static database data.";}}s:56:"extensionList.updateConfirmation.questionVersionComments";a:1:{i:0;a:2:{s:6:"source";s:16:"Version Comments";s:6:"target";s:16:"Version Comments";}}s:38:"extensionList.updateFlashMessage.title";a:1:{i:0;a:2:{s:6:"source";s:16:"Extension Update";s:6:"target";s:16:"Extension Update";}}s:37:"extensionList.updateFlashMessage.body";a:1:{i:0;a:2:{s:6:"source";s:15:"%s was updated!";s:6:"target";s:15:"%s was updated!";}}s:42:"extensionList.removalConfirmation.question";a:1:{i:0;a:2:{s:6:"source";s:46:"Are you sure you want to remove the extension?";s:6:"target";s:46:"Are you sure you want to remove the extension?";}}s:44:"dependencyCheck.unresolvedDependencies.title";a:1:{i:0;a:2:{s:6:"source";s:26:"Please read this carefully";s:6:"target";s:26:"Please read this carefully";}}s:46:"dependencyCheck.unresolvedDependencies.message";a:1:{i:0;a:2:{s:6:"source";s:465:"
					If you continue installing the extension, all dependency checks will be turned off.
					<ul>
						<li>Required extensions are tried to be fetched from TER (if they do not yet exist in the system)</li>
						<li>Version dependency checks are skipped</li>
					</ul>
					<strong>
						Be aware that an installation without dependency checks may turn your installation unusable.<br />
						In such a case manual intervention is required.
					</strong>
				";s:6:"target";s:465:"
					If you continue installing the extension, all dependency checks will be turned off.
					<ul>
						<li>Required extensions are tried to be fetched from TER (if they do not yet exist in the system)</li>
						<li>Version dependency checks are skipped</li>
					</ul>
					<strong>
						Be aware that an installation without dependency checks may turn your installation unusable.<br />
						In such a case manual intervention is required.
					</strong>
				";}}s:47:"dependencyCheck.unresolvedDependencies.question";a:1:{i:0;a:2:{s:6:"source";s:33:"Are you sure you want to proceed?";s:6:"target";s:33:"Are you sure you want to proceed?";}}s:46:"dependencyCheck.unresolvedDependencies.proceed";a:1:{i:0;a:2:{s:6:"source";s:45:"I know what I'm doing, install the extension!";s:6:"target";s:45:"I know what I'm doing, install the extension!";}}s:24:"dependencyCheck.headline";a:1:{i:0;a:2:{s:6:"source";s:60:"The following errors were found while trying to install "%s"";s:6:"target";s:60:"The following errors were found while trying to install "%s"";}}s:33:"dependencyCheck.requiredExtension";a:1:{i:0;a:2:{s:6:"source";s:23:"Required extension "%s"";s:6:"target";s:23:"Required extension "%s"";}}s:39:"downloadExtension.dependencies.headline";a:1:{i:0;a:2:{s:6:"source";s:74:"The following dependencies have to be resolved before installation:


				";s:6:"target";s:74:"The following dependencies have to be resolved before installation:


				";}}s:51:"downloadExtension.dependencies.extensionWithVersion";a:1:{i:0;a:2:{s:6:"source";s:23:"%1$s (new version %2$s)";s:6:"target";s:23:"%1$s (new version %2$s)";}}s:43:"downloadExtension.dependencies.typeHeadline";a:1:{i:0;a:2:{s:6:"source";s:44:"<h3>Extensions marked for %s:</h3>
%s


				";s:6:"target";s:44:"<h3>Extensions marked for %s:</h3>
%s


				";}}s:51:"downloadExtension.dependencies.resolveAutomatically";a:1:{i:0;a:2:{s:6:"source";s:51:"Shall these dependencies be resolved automatically?";s:6:"target";s:51:"Shall these dependencies be resolved automatically?";}}s:41:"downloadExtension.dependencies.errorTitle";a:1:{i:0;a:2:{s:6:"source";s:34:"Dependencies could not be resolved";s:6:"target";s:34:"Dependencies could not be resolved";}}s:43:"downloadExtension.dependencies.errorMessage";a:1:{i:0;a:2:{s:6:"source";s:66:"The dependencies of the following Extensions could not be resolved";s:6:"target";s:66:"The dependencies of the following Extensions could not be resolved";}}s:41:"downloadExtension.dependencyType.download";a:1:{i:0;a:2:{s:6:"source";s:8:"download";s:6:"target";s:8:"download";}}s:40:"downloadExtension.dependencyType.install";a:1:{i:0;a:2:{s:6:"source";s:7:"install";s:6:"target";s:7:"install";}}s:39:"downloadExtension.dependencyType.update";a:1:{i:0;a:2:{s:6:"source";s:6:"update";s:6:"target";s:6:"update";}}s:39:"downloadExtension.updateExtension.error";a:1:{i:0;a:2:{s:6:"source";s:30:"Error while updating extension";s:6:"target";s:30:"Error while updating extension";}}s:52:"extensionList.dependenciesResolveDownloadError.title";a:1:{i:0;a:2:{s:6:"source";s:14:"Download Error";s:6:"target";s:14:"Download Error";}}s:56:"extensionList.dependenciesResolveDownloadSuccess.message";a:1:{i:0;a:2:{s:6:"source";s:40:"Your installation of {0} was successful.";s:6:"target";s:40:"Your installation of {0} was successful.";}}s:69:"extensionList.dependenciesResolveDownloadSuccess.message.downloadOnly";a:1:{i:0;a:2:{s:6:"source";s:36:"Your download of {0} was successful.";s:6:"target";s:36:"Your download of {0} was successful.";}}s:55:"extensionList.dependenciesResolveDownloadSuccess.header";a:1:{i:0;a:2:{s:6:"source";s:3:"Log";s:6:"target";s:3:"Log";}}s:53:"extensionList.dependenciesResolveDownloadSuccess.item";a:1:{i:0;a:2:{s:6:"source";s:10:"Extensions";s:6:"target";s:10:"Extensions";}}s:51:"extensionList.dependenciesResolveFlashMessage.title";a:1:{i:0;a:2:{s:6:"source";s:14:"{0} installed.";s:6:"target";s:14:"{0} installed.";}}s:64:"extensionList.dependenciesResolveFlashMessage.title.downloadOnly";a:1:{i:0;a:2:{s:6:"source";s:15:"{0} downloaded.";s:6:"target";s:15:"{0} downloaded.";}}s:38:"extensionList.uploadFlashMessage.title";a:1:{i:0;a:2:{s:6:"source";s:16:"Extension Upload";s:6:"target";s:16:"Extension Upload";}}s:40:"extensionList.uploadFlashMessage.message";a:1:{i:0;a:2:{s:6:"source";s:16:"%s was uploaded!";s:6:"target";s:16:"%s was uploaded!";}}s:43:"extensionList.installedFlashMessage.message";a:1:{i:0;a:2:{s:6:"source";s:17:"%s was installed!";s:6:"target";s:17:"%s was installed!";}}s:45:"extensionList.updateFromTerFlashMessage.title";a:1:{i:0;a:2:{s:6:"source";s:21:"Update Extension List";s:6:"target";s:21:"Update Extension List";}}s:39:"extensionList.downloadViewHelper.submit";a:1:{i:0;a:2:{s:6:"source";s:18:"Import and Install";s:6:"target";s:18:"Import and Install";}}s:52:"extensionList.downloadViewHelper.submit.downloadOnly";a:1:{i:0;a:2:{s:6:"source";s:6:"Import";s:6:"target";s:6:"Import";}}s:35:"extensionList.showAllVersions.label";a:1:{i:0;a:2:{s:6:"source";s:17:"Show all versions";s:6:"target";s:17:"Show all versions";}}s:42:"extensionList.showAllVersions.extensionKey";a:1:{i:0;a:2:{s:6:"source";s:13:"Extension key";s:6:"target";s:13:"Extension key";}}s:37:"extensionList.showAllVersions.version";a:1:{i:0;a:2:{s:6:"source";s:7:"Version";s:6:"target";s:7:"Version";}}s:42:"extensionList.showAllVersions.lastUploaded";a:1:{i:0;a:2:{s:6:"source";s:13:"Last uploaded";s:6:"target";s:13:"Last uploaded";}}s:39:"extensionList.showAllVersions.downloads";a:1:{i:0;a:2:{s:6:"source";s:9:"Downloads";s:6:"target";s:9:"Downloads";}}s:38:"extensionList.showAllVersions.category";a:1:{i:0;a:2:{s:6:"source";s:8:"Category";s:6:"target";s:8:"Category";}}s:36:"extensionList.showAllVersions.manual";a:1:{i:0;a:2:{s:6:"source";s:6:"Manual";s:6:"target";s:6:"Manual";}}s:36:"extensionList.showAllVersions.author";a:1:{i:0;a:2:{s:6:"source";s:6:"Author";s:6:"target";s:6:"Author";}}s:40:"extensionList.showAllVersions.readOnline";a:1:{i:0;a:2:{s:6:"source";s:11:"Read online";s:6:"target";s:11:"Read online";}}s:37:"extensionList.showAllVersions.depends";a:1:{i:0;a:2:{s:6:"source";s:7:"Depends";s:6:"target";s:7:"Depends";}}s:39:"extensionList.showAllVersions.conflicts";a:1:{i:0;a:2:{s:6:"source";s:9:"Conflicts";s:6:"target";s:9:"Conflicts";}}s:38:"extensionList.showAllVersions.suggests";a:1:{i:0;a:2:{s:6:"source";s:8:"Suggests";s:6:"target";s:8:"Suggests";}}s:50:"extensionList.showAllVersions.notCompatibleVersion";a:1:{i:0;a:2:{s:6:"source";s:32:"Not compatible with your version";s:6:"target";s:32:"Not compatible with your version";}}s:28:"extensionList.remove.message";a:1:{i:0;a:2:{s:6:"source";s:40:"Extension "%s" was removed successfully!";s:6:"target";s:40:"Extension "%s" was removed successfully!";}}s:30:"extensionList.distribution.key";a:1:{i:0;a:2:{s:6:"source";s:3:"Key";s:6:"target";s:3:"Key";}}s:33:"extensionList.distribution.author";a:1:{i:0;a:2:{s:6:"source";s:6:"Author";s:6:"target";s:6:"Author";}}s:32:"extensionList.distribution.title";a:1:{i:0;a:2:{s:6:"source";s:5:"Title";s:6:"target";s:5:"Title";}}s:34:"extensionList.distribution.version";a:1:{i:0;a:2:{s:6:"source";s:7:"Version";s:6:"target";s:7:"Version";}}s:36:"extensionList.distribution.downloads";a:1:{i:0;a:2:{s:6:"source";s:9:"Downloads";s:6:"target";s:9:"Downloads";}}s:38:"extensionList.distribution.lastUpdated";a:1:{i:0;a:2:{s:6:"source";s:11:"Last Update";s:6:"target";s:11:"Last Update";}}s:41:"extensionList.showUnsuitableDistributions";a:1:{i:0;a:2:{s:6:"source";s:68:"Show also distributions that are not suitable for this TYPO3 version";s:6:"target";s:68:"Show also distributions that are not suitable for this TYPO3 version";}}s:34:"extensionList.officialDistribution";a:1:{i:0;a:2:{s:6:"source";s:21:"Official distribution";s:6:"target";s:21:"Official distribution";}}s:13:"distributions";a:1:{i:0;a:2:{s:6:"source";s:30:"Get preconfigured distribution";s:6:"target";s:30:"Get preconfigured distribution";}}s:33:"extensionList.installDistribution";a:1:{i:0;a:2:{s:6:"source";s:7:"Install";s:6:"target";s:7:"Install";}}s:27:"extensionList.installImpexp";a:1:{i:0;a:2:{s:6:"source";s:83:"Please install the Import/Export (impexp) extension to enable distribution support.";s:6:"target";s:83:"Please install the Import/Export (impexp) extension to enable distribution support.";}}s:26:"distribution.installImpexp";a:1:{i:0;a:2:{s:6:"source";s:14:"Install impexp";s:6:"target";s:14:"Install impexp";}}s:33:"extensionList.updateFromTer.label";a:1:{i:0;a:2:{s:6:"source";s:66:"Retrieving extension list from TYPO3 Extension Repository (TER)...";s:6:"target";s:66:"Retrieving extension list from TYPO3 Extension Repository (TER)...";}}s:39:"extensionList.updateFromTer.buttonLabel";a:1:{i:0;a:2:{s:6:"source";s:10:"Update now";s:6:"target";s:10:"Update now";}}s:44:"extensionList.updateFromTer.lastUpdate.label";a:1:{i:0;a:2:{s:6:"source";s:11:"Last update";s:6:"target";s:11:"Last update";}}s:63:"extensionList.updateFromTer.lastUpdate.timeSinceLastUpdateLabel";a:1:{i:0;a:2:{s:6:"source";s:22:"Time since last update";s:6:"target";s:22:"Time since last update";}}s:45:"extensionList.updateFromTer.lastUpdate.noInfo";a:1:{i:0;a:2:{s:6:"source";s:7:"unknown";s:6:"target";s:7:"unknown";}}s:53:"extensionList.updateFromTer.lastUpdate.fullTimeFormat";a:1:{i:0;a:2:{s:6:"source";s:11:"Y-m-d H:i:s";s:6:"target";s:11:"Y-m-d H:i:s";}}s:55:"extensionList.updateFromTer.lastUpdate.timeOfLastUpdate";a:1:{i:0;a:2:{s:6:"source";s:21:"Time of last update: ";s:6:"target";s:21:"Time of last update: ";}}s:57:"extensionList.updateFromTer.lastUpdate.noTimeOfLastUpdate";a:1:{i:0;a:2:{s:6:"source";s:26:"No last update time known.";s:6:"target";s:26:"No last update time known.";}}s:33:"extensionList.updateFromTer.never";a:1:{i:0;a:2:{s:6:"source";s:5:"Never";s:6:"target";s:5:"Never";}}s:39:"extensionList.uninstall.dependencyError";a:1:{i:0;a:2:{s:6:"source";s:70:"Cannot deactivate extension '%s' - The extension(s) '%s' depend on it.";s:6:"target";s:70:"Cannot deactivate extension '%s' - The extension(s) '%s' depend on it.";}}s:27:"distribution.error.headline";a:1:{i:0;a:2:{s:6:"source";s:35:"Could not install distribution '%s'";s:6:"target";s:35:"Could not install distribution '%s'";}}s:29:"distribution.welcome.headline";a:1:{i:0;a:2:{s:6:"source";s:18:"Congratulations...";s:6:"target";s:18:"Congratulations...";}}s:28:"distribution.welcome.message";a:1:{i:0;a:2:{s:6:"source";s:48:"You successfully installed the distribution '%s'";s:6:"target";s:48:"You successfully installed the distribution '%s'";}}s:30:"distribution.welcome.nextSteps";a:1:{i:0;a:2:{s:6:"source";s:11:"Now you can";s:6:"target";s:11:"Now you can";}}s:35:"distribution.welcome.openViewModule";a:1:{i:0;a:2:{s:6:"source";s:17:"View your website";s:6:"target";s:17:"View your website";}}s:35:"distribution.welcome.openPageModule";a:1:{i:0;a:2:{s:6:"source";s:26:"Start editing your website";s:6:"target";s:26:"Start editing your website";}}s:32:"distribution.dependency.headline";a:1:{i:0;a:2:{s:6:"source";s:39:"Dependencies, conflicts and suggestions";s:6:"target";s:39:"Dependencies, conflicts and suggestions";}}s:34:"distribution.dependency.identifier";a:1:{i:0;a:2:{s:6:"source";s:10:"Identifier";s:6:"target";s:10:"Identifier";}}s:28:"distribution.dependency.type";a:1:{i:0;a:2:{s:6:"source";s:4:"Type";s:6:"target";s:4:"Type";}}s:31:"distribution.dependency.version";a:1:{i:0;a:2:{s:6:"source";s:7:"Version";s:6:"target";s:7:"Version";}}s:33:"task.updateExtensionListTask.name";a:1:{i:0;a:2:{s:6:"source";s:21:"Update extension list";s:6:"target";s:21:"Update extension list";}}s:40:"task.updateExtensionListTask.description";a:1:{i:0;a:2:{s:6:"source";s:76:"Update TER extension list on a regular basis. Once a day is a good interval.";s:6:"target";s:76:"Update TER extension list on a regular basis. Once a day is a good interval.";}}s:34:"report.status.mainRepository.title";a:1:{i:0;a:2:{s:6:"source";s:57:"Update status of typo3.org main repository extension list";s:6:"target";s:57:"Update status of typo3.org main repository extension list";}}s:43:"report.status.mainRepository.notFound.value";a:1:{i:0;a:2:{s:6:"source";s:5:"Error";s:6:"target";s:5:"Error";}}s:45:"report.status.mainRepository.notFound.message";a:1:{i:0;a:2:{s:6:"source";s:131:"The typo3.org extension repository was not found. Please import the main typo3.org extension repository in the install tool wizard.";s:6:"target";s:131:"The typo3.org extension repository was not found. Please import the main typo3.org extension repository in the install tool wizard.";}}s:46:"report.status.mainRepository.notUpToDate.value";a:1:{i:0;a:2:{s:6:"source";s:33:"Extension list is not up to date!";s:6:"target";s:33:"Extension list is not up to date!";}}s:48:"report.status.mainRepository.notUpToDate.message";a:1:{i:0;a:2:{s:6:"source";s:112:"The Main Repository extension list is older than 7 days. Please update it in the Extension manager or Scheduler.";s:6:"target";s:112:"The Main Repository extension list is older than 7 days. Please update it in the Extension manager or Scheduler.";}}s:43:"report.status.mainRepository.upToDate.value";a:1:{i:0;a:2:{s:6:"source";s:2:"OK";s:6:"target";s:2:"OK";}}s:36:"report.status.loadedExtensions.title";a:1:{i:0;a:2:{s:6:"source";s:36:"Security status of loaded extensions";s:6:"target";s:36:"Security status of loaded extensions";}}s:62:"report.status.loadedExtensions.noInsecureExtensionLoaded.value";a:1:{i:0;a:2:{s:6:"source";s:2:"OK";s:6:"target";s:2:"OK";}}s:60:"report.status.loadedExtensions.insecureExtensionLoaded.value";a:1:{i:0;a:2:{s:6:"source";s:30:"%s insecure extension(s) found";s:6:"target";s:30:"%s insecure extension(s) found";}}s:62:"report.status.loadedExtensions.insecureExtensionLoaded.message";a:1:{i:0;a:2:{s:6:"source";s:167:"The following extensions are insecure and usage might damage your system. Please update these extensions as soon as possible or remove them from your system:<br><br>%s";s:6:"target";s:167:"The following extensions are insecure and usage might damage your system. Please update these extensions as soon as possible or remove them from your system:<br><br>%s";}}s:72:"report.status.loadedExtensions.insecureExtensionLoaded.message.extension";a:1:{i:0;a:2:{s:6:"source";s:40:"<strong>%1$s</strong> (version %2$s)<br>";s:6:"target";s:40:"<strong>%1$s</strong> (version %2$s)<br>";}}s:38:"report.status.existingExtensions.title";a:1:{i:0;a:2:{s:6:"source";s:54:"Security status of existing, but not loaded extensions";s:6:"target";s:54:"Security status of existing, but not loaded extensions";}}s:64:"report.status.existingExtensions.noInsecureExtensionExists.value";a:1:{i:0;a:2:{s:6:"source";s:2:"OK";s:6:"target";s:2:"OK";}}s:62:"report.status.existingExtensions.insecureExtensionExists.value";a:1:{i:0;a:2:{s:6:"source";s:30:"%s insecure extension(s) found";s:6:"target";s:30:"%s insecure extension(s) found";}}s:64:"report.status.existingExtensions.insecureExtensionExists.message";a:1:{i:0;a:2:{s:6:"source";s:152:"The following extensions were found on your system, but are currently not installed. Please delete the extensions using the extension manager:<br><br>%s";s:6:"target";s:152:"The following extensions were found on your system, but are currently not installed. Please delete the extensions using the extension manager:<br><br>%s";}}s:74:"report.status.existingExtensions.insecureExtensionExists.message.extension";a:1:{i:0;a:2:{s:6:"source";s:40:"<strong>%1$s</strong> (version %2$s)<br>";s:6:"target";s:40:"<strong>%1$s</strong> (version %2$s)<br>";}}s:44:"report.status.loadedOutdatedExtensions.title";a:1:{i:0;a:2:{s:6:"source";s:36:"Outdated status of loaded extensions";s:6:"target";s:36:"Outdated status of loaded extensions";}}s:70:"report.status.loadedOutdatedExtensions.noOutdatedExtensionLoaded.value";a:1:{i:0;a:2:{s:6:"source";s:2:"OK";s:6:"target";s:2:"OK";}}s:68:"report.status.loadedOutdatedExtensions.outdatedExtensionLoaded.value";a:1:{i:0;a:2:{s:6:"source";s:30:"%s outdated extension(s) found";s:6:"target";s:30:"%s outdated extension(s) found";}}s:70:"report.status.loadedOutdatedExtensions.outdatedExtensionLoaded.message";a:1:{i:0;a:2:{s:6:"source";s:195:"The following extensions are outdated and may not be compatible with your installation. Please make sure these extensions are compatible and ask the extension author to publish updates:<br><br>%s";s:6:"target";s:195:"The following extensions are outdated and may not be compatible with your installation. Please make sure these extensions are compatible and ask the extension author to publish updates:<br><br>%s";}}s:80:"report.status.loadedOutdatedExtensions.outdatedExtensionLoaded.message.extension";a:1:{i:0;a:2:{s:6:"source";s:40:"<strong>%1$s</strong> (version %2$s)<br>";s:6:"target";s:40:"<strong>%1$s</strong> (version %2$s)<br>";}}s:46:"report.status.existingOutdatedExtensions.title";a:1:{i:0;a:2:{s:6:"source";s:54:"Outdated status of existing, but not loaded extensions";s:6:"target";s:54:"Outdated status of existing, but not loaded extensions";}}s:72:"report.status.existingOutdatedExtensions.noOutdatedExtensionExists.value";a:1:{i:0;a:2:{s:6:"source";s:2:"OK";s:6:"target";s:2:"OK";}}s:70:"report.status.existingOutdatedExtensions.outdatedExtensionExists.value";a:1:{i:0;a:2:{s:6:"source";s:30:"%s outdated extension(s) found";s:6:"target";s:30:"%s outdated extension(s) found";}}s:72:"report.status.existingOutdatedExtensions.outdatedExtensionExists.message";a:1:{i:0;a:2:{s:6:"source";s:172:"The following extensions were found on your system, but are currently not installed. Please make sure they are compatible with your system before installing them:<br><br>%s";s:6:"target";s:172:"The following extensions were found on your system, but are currently not installed. Please make sure they are compatible with your system before installing them:<br><br>%s";}}s:82:"report.status.existingOutdatedExtensions.outdatedExtensionExists.message.extension";a:1:{i:0;a:2:{s:6:"source";s:40:"<strong>%1$s</strong> (version %2$s)<br>";s:6:"target";s:40:"<strong>%1$s</strong> (version %2$s)<br>";}}s:50:"report.status.composerManifest.extensionKeyMissing";a:1:{i:0;a:2:{s:6:"source";s:49:"Extensions missing extension-key in composer.json";s:6:"target";s:49:"Extensions missing extension-key in composer.json";}}s:50:"report.status.composerManifest.composerJsonMissing";a:1:{i:0;a:2:{s:6:"source";s:32:"Extensions missing composer.json";s:6:"target";s:32:"Extensions missing composer.json";}}s:58:"report.status.composerManifest.extensionKeyMissing.message";a:1:{i:0;a:2:{s:6:"source";s:77:"%d extension(s) do not have an extension-key set in their composer.json file.";s:6:"target";s:77:"%d extension(s) do not have an extension-key set in their composer.json file.";}}s:58:"report.status.composerManifest.composerJsonMissing.message";a:1:{i:0;a:2:{s:6:"source";s:52:"%d extension(s) do not provide a composer.json file.";s:6:"target";s:52:"%d extension(s) do not provide a composer.json file.";}}s:37:"report.status.composerManifest.update";a:1:{i:0;a:2:{s:6:"source";s:17:"Update extensions";s:6:"target";s:17:"Update extensions";}}s:36:"fileHandling.couldNotRemoveDirectory";a:1:{i:0;a:2:{s:6:"source";s:57:"ERROR: Could not remove extension directory "%s". Reasons";s:6:"target";s:57:"ERROR: Could not remove extension directory "%s". Reasons";}}s:36:"fileHandling.couldNotCreateDirectory";a:1:{i:0;a:2:{s:6:"source";s:49:"ERROR: Could not create extension directory "%s"!";s:6:"target";s:49:"ERROR: Could not create extension directory "%s"!";}}s:38:"fileHandling.installPathWasNoDirectory";a:1:{i:0;a:2:{s:6:"source";s:56:"ERROR: The extension install path "%s" was no directory!";s:6:"target";s:56:"ERROR: The extension install path "%s" was no directory!";}}s:28:"config.automaticInstallation";a:1:{i:0;a:2:{s:6:"source";s:71:"Install extensions automatically after download from TER or file upload";s:6:"target";s:71:"Install extensions automatically after download from TER or file upload";}}s:18:"config.offlineMode";a:1:{i:0;a:2:{s:6:"source";s:42:"Disable TER connection and hide menu items";s:6:"target";s:42:"Disable TER connection and hide menu items";}}s:19:"pagination.previous";a:1:{i:0;a:2:{s:6:"source";s:8:"previous";s:6:"target";s:8:"previous";}}s:15:"pagination.next";a:1:{i:0;a:2:{s:6:"source";s:4:"next";s:6:"target";s:4:"next";}}s:16:"pagination.first";a:1:{i:0;a:2:{s:6:"source";s:5:"first";s:6:"target";s:5:"first";}}s:15:"pagination.last";a:1:{i:0;a:2:{s:6:"source";s:4:"last";s:6:"target";s:4:"last";}}s:18:"pagination.records";a:1:{i:0;a:2:{s:6:"source";s:10:"Extensions";s:6:"target";s:10:"Extensions";}}s:15:"pagination.page";a:1:{i:0;a:2:{s:6:"source";s:4:"Page";s:6:"target";s:4:"Page";}}s:18:"pagination.refresh";a:1:{i:0;a:2:{s:6:"source";s:7:"Refresh";s:6:"target";s:7:"Refresh";}}s:45:"extensionComposerStatus.nothingToUpdate.title";a:1:{i:0;a:2:{s:6:"source";s:9:"Good job!";s:6:"target";s:9:"Good job!";}}s:54:"extensionComposerStatus.nothingToUpdate.message.single";a:1:{i:0;a:2:{s:6:"source";s:41:"Extension %s does not need to be updated.";s:6:"target";s:41:"Extension %s does not need to be updated.";}}s:56:"extensionComposerStatus.nothingToUpdate.message.multiple";a:1:{i:0;a:2:{s:6:"source";s:49:"There are no extensions which need to be updated.";s:6:"target";s:49:"There are no extensions which need to be updated.";}}s:29:"extensionComposerStatus.title";a:1:{i:0;a:2:{s:6:"source";s:26:"Update composer.json of %s";s:6:"target";s:26:"Update composer.json of %s";}}s:33:"extensionComposerStatus.deficit.1";a:1:{i:0;a:2:{s:6:"source";s:35:"%s does not contain a composer.json";s:6:"target";s:35:"%s does not contain a composer.json";}}s:39:"extensionComposerStatus.deficit.1.short";a:1:{i:0;a:2:{s:6:"source";s:21:"composer.json missing";s:6:"target";s:21:"composer.json missing";}}s:33:"extensionComposerStatus.deficit.2";a:1:{i:0;a:2:{s:6:"source";s:61:"%s is missing the extension-key property in the composer.json";s:6:"target";s:61:"%s is missing the extension-key property in the composer.json";}}s:39:"extensionComposerStatus.deficit.2.short";a:1:{i:0;a:2:{s:6:"source";s:21:"Extension Key missing";s:6:"target";s:21:"Extension Key missing";}}s:43:"extensionComposerStatus.deficit.information";a:1:{i:0;a:2:{s:6:"source";s:533:"
					In future versions of TYPO3, it will be mandatory for extensions to provide a composer.json file. This will be
					needed to identify an extension and works as a replacement for the ext_emconf.php. Therefore,
					the composer.json file must also include the extension key under "extra > typo3/cms > extension-key".
					Please add a composer.json, including the extension-key property, in the corresponding extension
					folder. You can use the auto-generated proposal below and update the composer.json file extension.
				";s:6:"target";s:533:"
					In future versions of TYPO3, it will be mandatory for extensions to provide a composer.json file. This will be
					needed to identify an extension and works as a replacement for the ext_emconf.php. Therefore,
					the composer.json file must also include the extension key under "extra > typo3/cms > extension-key".
					Please add a composer.json, including the extension-key property, in the corresponding extension
					folder. You can use the auto-generated proposal below and update the composer.json file extension.
				";}}s:38:"extensionComposerStatus.manifest.title";a:1:{i:0;a:2:{s:6:"source";s:28:"Auto-generated composer.json";s:6:"target";s:28:"Auto-generated composer.json";}}s:44:"extensionComposerStatus.manifest.description";a:1:{i:0;a:2:{s:6:"source";s:114:"
					Please verify its contents, adjust it to your needs and and put it into typo3conf/ext/%s/composer.json.
				";s:6:"target";s:114:"
					Please verify its contents, adjust it to your needs and and put it into typo3conf/ext/%s/composer.json.
				";}}s:38:"extensionComposerStatus.manifest.error";a:1:{i:0;a:2:{s:6:"source";s:50:"Auto-generation of a composer.json proposal failed";s:6:"target";s:50:"Auto-generation of a composer.json proposal failed";}}s:46:"extensionComposerStatus.manifest.error.message";a:1:{i:0;a:2:{s:6:"source";s:245:"
					TYPO3 could not create a composer.json proposal. This could be due to an invalid composer.json
					or network problems while requesting the TER API. Please check for an already exisiting invalid
					composer.json or try again later.
				";s:6:"target";s:245:"
					TYPO3 could not create a composer.json proposal. This could be due to an invalid composer.json
					or network problems while requesting the TER API. Please check for an already exisiting invalid
					composer.json or try again later.
				";}}}